//
// Modals
// --------------------------------------------------

// Background
.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: @zindexModalBackdrop;
  background-color: @black;
  // Fade for backdrop
  &.fade { opacity: 0; }
}

.modal-backdrop,
.modal-backdrop.fade.in {
  .opacity(60);
}

// Base modal
.modal {
  position: fixed;
  overflow: hidden;
  top: 10%;
  bottom: auto !important;
  left: 0 !important;
  right: 0 !important;
  z-index: @zindexModal;
  width: 1000px !important;
  margin-left: auto !important;
  margin-right: auto !important;
  //background-color: #ededed !important;
  border: 1px solid #999;
  border: 1px solid rgba(0,0,0,.3);
  *border: 1px solid #999; /* IE6-7 */
  border-radius: 5px !important;
  .box-shadow(0 3px 7px rgba(0,0,0,0.3));
  .background-clip(padding-box);
  // Remove focus outline from opened modal
  outline: none;

  // Close icon
  .close {

    background-image: url("../../images/modal_close.png");
    width: 40px;
    height: 40px;
    opacity: 1 !important;

    float: right !important;
    margin-right: -30px !important;
    margin-top: -20px !important;
    margin-left: 980px;

    position: fixed !important;
  }

  &.fade {
    .transition(e('opacity .3s linear, top .3s ease-out'));
    top: -25%;
  }
  &.fade.in { top: 10%; }
}
.modal-header {
  padding: 9px 15px;
  border-bottom: 1px solid #eee;
  background-color: #dedede !important;
  .border-radius(0 0 6px 6px);
  .box-shadow(inset 0 1px 0 @white);
  .clearfix(); // clear it in case folks use .pull-* classes on buttons



  // Heading
  h3 {
    margin: 0;
    line-height: 30px;
  }

  .header-close {
    width: 100%;
    text-align: center;

    a {
      color: #333333;
    }
  }
}

// Body (where all modal content resides)
.modal-body {
  position: relative;
  overflow-y: auto;
  max-height: 600px !important;
  padding: 15px 0 15px 15px !important;
}
// Remove bottom margin if need be
.modal-form {
  margin-bottom: 0;
}

// Footer (for actions)
.modal-footer {
  padding: 9px 15px !important;
  margin-bottom: 0;
  text-align: center !important;
  background-color: #dedede !important;
  border-top: 1px solid #ddd;
  .border-radius(0 0 6px 6px);
  .box-shadow(inset 0 1px 0 @white);
  .clearfix(); // clear it in case folks use .pull-* classes on buttons

  // Properly space out buttons
  .btn + .btn {
    margin-left: 5px;
    margin-bottom: 0; // account for input[type="submit"] which gets the bottom margin like all other inputs
  }
  // but override that for button groups
  .btn-group .btn + .btn {
    margin-left: -1px;
  }
  // and override it for block buttons as well
  .btn-block + .btn-block {
    margin-left: 0;
  }

  .footer-close {
    width: 100%;
    text-align: center;

    a {
      color: #333333;
    }
  }
}
