#body-container {
  background-repeat: no-repeat;
  max-width: 1296px;
  padding: 0;
}


.navbar {
  .nav {
    float: right !important;

    & > li {
      background: #04C0CC !important;
      font-family: "Helvetica Neue" !important;
      font-size: 18px !important;
      list-style: none !important;
      margin: 0 0 10px 5px !important;

      & > a {
        color: #ffffff !important;
        text-shadow: none !important;
      }
    }
  }

  .navbar-inner {
    background: none;
    border: none;
    box-shadow: none !important;
  }
}

/*******  OVERRIDES **********/
article > header { display: none !important; }
body {
  background: #000000 !important;
  padding: 0 !important;
}



.navbar-fixed-top {
  position: static !important;
}